# ButtonGridder

./: ButtonGridder.sln  LICENSE
ButtonGridder/: App.axaml  App.axaml.cs  ButtonGridder.csproj
ButtonGridder.Browser/: ButtonGridder.Browser.csproj  Program.cs
ButtonGridder.Browser/Properties/: launchSettings.json
ButtonGridder.Desktop/: ButtonGridder.Desktop.csproj  Program.cs
ButtonGridder/Entities/: ButtonGrid.cs  TriggerButton.cs
ButtonGridder/Models/: TriggerButtonModel.cs
ButtonGridder/ViewModels/: ButtonGridViewModel.cs  MainViewModel.cs  ViewModelBase.cs
ButtonGridder/Views/: AddEditTrigger.axaml  AddEditTrigger.axaml.cs  ButtonGridView.axaml  ButtonGridView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TriggerEdit.axaml  TriggerEdit.axaml.cs
DelayReproTest/: App.axaml  App.axaml.cs  DelayReproTest.csproj  Program.cs  app.manifest
DelayReproTest/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DelayReproTest/Views/: MainWindow.axaml  MainWindow.axaml.cs
