<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0-rc1" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.1.0-rc1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-rc1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-rc1" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0-rc1" />
    <PackageReference Include="Avalonia.Xaml.Interactions.Draggable" Version="11.1.0-rc1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-rc1" />
  </ItemGroup>
</Project>
